clang++ -c ./src/Memory.cpp
clang++ -o "./bin"/SAFETy ./src/SAFETy.o ./src/Registers.o ./src/Memory.o ./src/ALU.o ./src/Control.o ./src/Monitor.o ./src/tools.o -pthread
./"./bin"/SAFETy -m -e -r -d
Registers Created!
Memory Initialized!
ALU Initialized
SAFETy Monitor:
> Data: Stored f1 at 1000
Stored 01 at 1001
Stored c0 at 1002
Stored f5 at 1003
Stored ea at 1004
Stored 02 at 1005
Data: 
> LDA #01  	 IR: f1	PC: 1001
A: 01, B: 00, X: 00, Y: 00
	HB   VNC
	00000000

> LDA #01  	 IR: f1	PC: 1001
A: 01, B: 00, X: 00, Y: 00
	HB   VNC
	00000000
21 STA $f5ea  	 IR: c0	PC: 1004
A: 01, B: 00, X: 00, Y: 00
	HB   VNC
	00000000
HLT  	 IR: 02	PC: 1005
A: 01, B: 00, X: 00, Y: 00
	HB   VNC
	10000000

> 